$radius: 5px;
$trans: all 350ms;
$brandColor: rgba(1, 0, 36, 1);

@import 'mixins';
@import 'buttons';
@import 'fonts';
@import url('https://fonts.googleapis.com/css?family=Lalezar');

body {
    font-family: 'Shabnam', tahoma;
}

nav {
    width: 100%;
    position: absolute !important;
    z-index: 999;
    background: #fff;


    a {
        color: black;
        font-size: 16px;
        font-weight: bold;
    }

    .navbar-nav {
        .nav-item {
            @include down-992 {
                text-align: center;
                box-shadow: 0 1px $brandColor;
                font-weight: bold;
                font-size: 20px;
            }
        }
    }
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

    @include down-992 {
        height: 120vh;
    }

    &:before {
        content: '';
        position: absolute;
        background: rgba(1, 0, 36, .3);
        @include eqsize(100%);
    }

    img {
        @include eqsize(100%);
        object-fit: cover;
        z-index: 0;
    }

    .onCover {
        padding: 10px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 20px;
        z-index: 2;

        .eventIntroduction {
            color: #fff;
            display: flex;
            text-align: left;
            align-items: flex-start;
            flex-direction: column;
            padding-bottom: 150px;

            .title {
                text-align: right;
                font-size: 45px;
                font-weight: bold;
                padding-bottom: 10px;

                @include down-568 {
                    font-size: 37px;
                }

            }

            .dateLocation {
                padding-bottom: 20px;

                span {
                    margin: 10px 0;
                    color: #fff;

                    i {
                        padding-left: 10px;
                    }
                }

                a:hover {
                    text-decoration: none;
                }
            }




            @include down-992 {
                flex-direction: column;
                align-items: center;
            }

        }

    }
}


.about {
    width: 100%;
    position: relative;

    .buyTicketInfo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 90px;

        .countdown {
            position: relative;
            display: flex;
            flex-direction: row-reverse;
            margin-left: 150px;

            &:before {
                content: "زمان باقی مانده";
                position: absolute;
                right: 0;
                top: -25px;
                font-size: 14px;
            }

            >div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-left: 20px;

                span {
                    font-size: 25px;
                    font-weight: bold;
                }

                small {
                    opacity: .7;
                }
            }

            @include down-992 {
                margin-left: 0;

                &:before {
                    left: 0;
                    margin: auto;
                    text-align: center;
                }

                >div {
                    margin: 0 10px;
                }
            }

        }


        @include down-992 {
            flex-direction: column;

            .buyTicketBtn {
                margin-top: 35px;
                width: 100%;
            }
        }

    }

    .poster {
        height: 550px;
        margin-top: -400px;
        border-radius: 7px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @include down-992 {
            width: 100%;
            height: 100%;
            margin-top: 0;
        }

        @include down-568 {
            margin-top: 10px;
        }

    }

}

.toward {
    @include sectionPadding;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;

    h1 {
        font-weight: bold;
        font-size: 30px;
        padding-bottom: 20px;
    }

    p {}
}

.cards {
    width: 100%;

    @include sectionPadding;

    .card {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        margin: 10px 0;
        padding: 20px 0;
        border-radius: 10px;
        border: solid 1px $brandColor;

        .imag {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;

            img {
                @include eqsize(100%);
                object-fit: cover;
            }
        }

        .Specifications {
            text-align: center;
            padding-top: 10px;

            h2 {
                font-size: 25px;
                font-weight: bold;
            }

            span {
                font-size: 15px;
                opacity: .7;
            }

            .social {
                padding-top: 10px;

                a {
                    padding: 5px;
                    color: grey;
                    font-size: 22px;

                    & :hover {
                        color: $brandColor;
                        transition: $trans;
                    }
                }

            }
        }

        @include down-568 {
            width: 100%;
        }
    }
}

.eventGallery {

    @include sectionPadding;

    .eventGalleryHolder {
        margin-top: 50px;

        &Img {
            overflow: hidden;
            height: 500px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            @include down-568 {
                height: 200px;
            }
        }
    }
}

.sliderBtn {
    background-image: none !important;
    background: #fff;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 18px;
    transition: 250ms;

    &:hover {
        transform: scale(1.15);
    }

    &:active {
        transform: scale(.5);
    }

    &.swiper-button-next {
        left: 50px !important;
    }

    &.swiper-button-prev {
        right: 50px !important;
    }
}


.table {
    width: 100%;
    @include sectionPadding;

    .timetable {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        .part {
            height: 100%;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: ceter;
            box-shadow: 0 1px $brandColor;
            padding-top: 10px;

            .imag {
                margin: 0 10px;
                width: 100px;
                height: 100px;
                overflow: hidden;
                border-radius: 10px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                @include down-568 {
                    display: none;
                }

            }

            .prelude {
                margin: 0 10px;
                text-align: right;

                h2 {
                    font-size: 25px;
                    font-weight: bold;
                    padding-top: 10px;

                }

                p {

                    font-size: 15px;
                    opacity: .7;
                }
            }

            .time {
                margin: 0 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                span {
                    font-weight: bold;
                    opacity: .7;
                }

            }
        }
    }
}

.join {
    width: 100%;
    height: 400px;

    .imagCover {
        position: absolute;
        width: 100%;
        height: 400px;
        overflow: hidden;
        background: $brandColor;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .3;
        }

    }

    .textImg {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        text-align: right;
        z-index: 999;
        color: white;
        width: 400px;
        height: 400px;

        h2 {
            padding-bottom: 10px;
            font-weight: bold;
            font-size: 30px
        }

        p {
            padding-bottom: 20px;
        }

        @include down-568 {
            width: 100%;
        }
    }

}


footer {

    .footer {
        width: 100%;
        height: 150px;
        background: $brandColor;
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;

        .logo {
            width: 70px;
            height: 70px;
            overflow: hidden;
            border-radius: 50%;
            background: grey;

            img {
                width: 100%;
                object-fit: cover;
            }

            @include down-568 {
                margin-top: 10px;
                width: 50px;
                height: 50px;
            }
        }
        .socialMedia {
            margin: 0 10px;

            a {
                padding: 0 10px;
                font-size: 18px;
                color: white;

                &:hover {
                    opacity: .7;
                }
            }
        }

        .link {
            margin: 0 10px;

            a {
                padding: 0 10px;
                color: white;
                font-size: 18px;

                &:hover {
                    text-decoration: none;
                    opacity: .7;
                }
            }
            .A {
                background: #fff;
                color: black;
               border-radius: $radius;
               padding: 10px 15px;
               margin-top: 5px;
               @include down-568 {
                padding: 0 10px;
              margin-top: 0;
            }
            }
        }

       

        @include down-568 {
            flex-direction: column;
        }
    }
}