body {
  font-family: 'Ubuntu', sans-serif;
  background: #dbdbdb;
}

nav {
  height: 70px;
  background: gray;
}

header {
  width: 100%;
  min-height: 80vh;
  padding: 150px;
  text-align: right;
}

header .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: right;
  width: 400px;
}

header .content h1 {
  padding-bottom: 10px;
}

.about .poster {
  height: 500px;
  margin-top: -100px;
  border-radius: 10px;
}

.about .date {
  width: 100%;
  height: 100px;
  background: gray;
  margin-top: -100px;
}

.about .contentt {
  text-align: right;
}

.about .contentt h1 {
  padding-top: 50px;
}

.about .contentt p {
  width: 300px;
  padding-top: 20px;
}

.speaker {
  padding: 130px 0;
}

.speaker h1 {
  text-align: center;
  padding-bottom: 50px;
}

.speaker .card {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 300px;
  background: gray;
  border-radius: 10px;
}

.speaker .card img {
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 10px;
}

.speaker .card h3 {
  padding-top: 10px;
}

.gallery {
  padding: 130px 0;
  width: 100%;
  background: #fff;
}

.gallery .glr {
  width: 100%;
  height: 400px;
  background: gray;
}

.sponsors {
  padding: 130px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sponsors .profils {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sponsors .profils .profil {
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 50%;
}

.sponsors .profils .profil img {
  width: 100%;
}

.timingTable {
  padding: 130px 0;
  width: 100%;
  height: 500px;
  background: #fff;
}

.joinEvent {
  padding: 130px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.joinEvent .join {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 400px;
  height: 200px;
  background: #fff;
  border-radius: 10px;
}

.joinEvent h1 {
  padding: 0 20px;
}

footer {
  height: 80px;
  background: gray;
}
/*# sourceMappingURL=style.css.map */